b)
x = 0:0.1:8;
y = cos(x);
plot(x,y)
hold on
plot(1, 0.5403, '*')
plot(2, -0.4161, '*')
plot(6, 0.9602, '*')

c)
 fplot('0.2*(x^2-8*x+12)*0.5403', [0,8],'--')
 hold on
 fplot('-0.25*(x^2-7*x+6)*(-0.4161)', [0,8],'*')
 hold on
 fplot('0.05*(x^2-3*x+2)*0.9602', [0,8], '-')
 legend('L0','L1','L2')

d)

x = 0:0.1:8;
y = cos(x);
plot(x,y)
hold on
plot(1, 0.5403, '*')
plot(2, -0.4161, '*')
plot(6, 0.9602, '*')
hold on
fplot('0.2*(x^2-8*x+12)*0.5403+-0.25*(x^2-7*x+6)*(-0.4161)+0.05*(x^2-3*x+2)*0.9602', [0,8])
legend('f(x)', 'p1','p2','p3', 'Px')
